{
  "name": "dev-skills",
  "description": "Autonomous dev workflow skills: plan, implement, review, QA, debug, refactor, and clean up — each with a lite/full/ultra delivery mode.",
  "version": "1.0.0",
  "author": {
    "name": "Amjad Hossain"
  },
  "homepage": "https://github.com/amjadjibon/skills",
  "repository": "https://github.com/amjadjibon/skills"
}
